<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="43b66b84-eb21-4b27-8a2d-d198f47290cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59213/ServiceBook.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBook.wsdl" MetadataType="Wsdl" ID="5ce6fc76-3678-49fc-86f9-048415d192cb" SourceId="1" SourceUrl="http://localhost:59213/ServiceBook.svc?wsdl" />
    <MetadataFile FileName="ServiceBook.xsd" MetadataType="Schema" ID="2b8c5178-2315-412d-9c3f-fcb7a866dbd6" SourceId="1" SourceUrl="http://localhost:59213/ServiceBook.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceBook1.xsd" MetadataType="Schema" ID="1b5a266b-a512-4ad4-9234-5b91158c23e4" SourceId="1" SourceUrl="http://localhost:59213/ServiceBook.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceBook.disco" MetadataType="Disco" ID="68dfc750-8d45-40ab-bbba-e49862916bd8" SourceId="1" SourceUrl="http://localhost:59213/ServiceBook.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>